PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button x:Name="AddAngryChicken" Click="AddAngryChicken_Click">Angry Chicken</Button>
            <Button x:Name="AddCowpokeChili"  Click="AddCowpokeChiliButton_Click">Cowpoke Chili</Button>
            <Button x:Name="AddTrailBurgerButton" Click="AddTrailBurgerButton_Click">Trail Burger</Button>
            <Button x:Name="AddRustlersRibs" Click="AddRustlersRibs_Click">Rustler's Ribs</Button>
            <Button x:Name="AddPecosPulledPork" Click="AddPecosPulledPork_Click">Peco's Pulled Pork</Button>
            <Button x:Name="AddDakotaDoubleBurger" Click="AddDakotaDoubleBurger_Click">Dakota Double Burger</Button>
            <Button x:Name="AddTexasTripleBurger" Click="AddTexasTripleBurger_Click">Texas Triple Burger</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button x:Name="AddBakedBeans" Click="AddBakedBeans_Click">Baked Beans</Button>
            <Button x:Name="AddChiliCheeseFries" Click="AddChiliCheeseFries_Click">Chili Cheese Fries</Button>
            <Button x:Name="AddCornDodgers" Click="AddCornDodgers_Click">Corn Dodgers</Button>
            <Button x:Name="AddPandeCampo" Click="AddPandeCampo_Click">Pan De Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column ="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button x:Name="AddJerkedSoda" Click="AddJerkedSoda_Click">Jerked Soda</Button>
            <Button x:Name="AddTexasTea" Click="AddTexasTea_Click">Texas Tea</Button>
            <Button x:Name="AddCowboyCoffee" Click="AddCowboyCoffee_Click">Cowboy Coffee</Button>
            <Button x:Name="AddWater" Click="AddWater_Click">Water</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
