PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button x:Name="AddAngryChicken" Click="AddAngryChicken_Click">Angry Chicken</Button>
            
            <Button x:Name="AddCowpokeChili"  Click="AddCowpokeChiliButton_Click">Cowpoke Chili</Button>
            <Button Name="AddTrailBurgerButton" Click="AddTrailBurgerButton_Click">Trail Burger</Button>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button>Baked Beans</Button>
            <Button>Chili Cheese Fries</Button>
            <Button>Corn Dodgers</Button>
            <Button>Pande Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Order</TextBlock>
            <ListBox Name = "OrderList"/>
        </StackPanel>
        
    </Grid>
</UserControl>
