PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="FullGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name="PaymentByCredit" Click="OnCreditClick" FontSize="30" Grid.Row="0" Grid.Column="0">
            Credit Payment
        </Button>
        <Button Name="PaymentByCash" Click="OnCashClick" FontSize="30" Grid.Column="1" Grid.Row="0">
            Cash Payment            
        </Button>
        <Button Name="CancelOrder" Click="OnCancelClick" FontSize="30" Grid.Column="2" Grid.Row="0">
            Cancel Order
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="30" Text="{Binding Path=OrderNumber}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" Text="Order Number:"/>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" TextAlignment="Right" Text="{Binding Path=OrderNumber}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="30" Text="Subtotal: "/>
        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Right" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="24" TextDecorations="Underline" Text="+16% Sales Tax_____"/>
        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="30" Text="Total: "/>
        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Right" Text="{Binding Path=Total, StringFormat=c}"/>

        <ListBox Name="List" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}"/>
                        <ListView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
