PointOfSale/CustomizationScreens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Customize This Jerked Soda!</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="20">Choose a size:</TextBlock>
            <TextBlock/>

            <RadioButton GroupName="Size" Content="Small" Name="Small" IsChecked="{Binding Path=IsSmall}">

            </RadioButton>
            <TextBlock/>

            <RadioButton GroupName="Size" Content="Medium" Name="Medium" IsChecked="{Binding Path=IsMedium}">

            </RadioButton>
            <TextBlock/>

            <RadioButton GroupName="Size" Content="Large" Name="Large" IsChecked="{Binding Path=IsLarge}">

            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="3">
           <TextBlock FontSize="20">Choose a flavor:</TextBlock>
            <TextBlock/>

            <RadioButton GroupName="Flavor" Content="Birch Beer" Name="BirchBeer" IsChecked="{Binding Path=IsBirchBeer}">

            </RadioButton>
            <TextBlock/>

            <RadioButton GroupName="Flavor" Content="Cream Soda" Name="CreamSoda" IsChecked="{Binding Path=IsCreamSoda}" Checked="CreamSoda_Checked">

            </RadioButton>
            <TextBlock/>

            <RadioButton GroupName="Flavor" Content="Orange Soda" Name="OrangeSoda" IsChecked="{Binding Path=IsOrangeSoda}">

            </RadioButton>
            <TextBlock/>

            <RadioButton GroupName="Flavor" Content="Root Beer" Name="RootBeer" IsChecked="{Binding Path=IsRootBeer}">

            </RadioButton>
            <TextBlock/>

            <RadioButton GroupName="Flavor" Content="Sarsparilla" Name="Sarsparilla" IsChecked="{Binding Path=IsSarsparilla}">

            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20">Special Instructions:</TextBlock>
            <TextBlock/>
            <CheckBox IsChecked="{Binding Path=Ice}"/>
            <TextBlock Text="Ice"/>
        </StackPanel>
    </Grid>
</UserControl>
